{
    "_version": "1.65.0",
    "sap.app": {
        "id": "candidate",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.3",
            "toolsId": "d7580d2e-c4ab-4431-87b3-73fd96531277"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/candidate/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "candidate.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CandidateList",
                    "target": "CandidateList"
                },
                {
                    "pattern": "Candidate({key}):?query:",
                    "name": "CandidateObjectPage",
                    "target": "CandidateObjectPage"
                }
            ],
            "targets": {
                "CandidateList": {
                    "type": "Component",
                    "id": "CandidateList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Candidate",
                            "variantManagement": "Page",
                            "navigation": {
                                "Candidate": {
                                    "detail": {
                                        "route": "CandidateObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "enableExport": true,
                                        "selectAll": true
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                                    "filterFields": {
                                        "statusfilter": {
                                            "label": "Filter by Status",
                                            "property": "status",
                                            "template": "candidate.ext.fragment.Statusfilter",
                                            "required": false
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "CandidateObjectPage": {
                    "type": "Component",
                    "id": "CandidateObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Candidate",
                            "content": {
                                "header": {
                                    "anchorBarVisible": true,
                                    "visible": true
                                },
                                "body": {
                                    "sections": {
                                        "Candidateresume": {
                                            "template": "candidate.ext.fragment.Candidateresume",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Resume"
                                            },
                                            "title": "Resume Upload"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "education/@com.sap.vocabularies.UI.v1.LineItem#CandidateEducation": {
                                    "tableSettings": {
                                        "enableFullScreen": true,
                                        "enableExport": true,
                                        "enablePaste": true,
                                        "type": "GridTable"
                                    }
                                },
                                "workExperienceOutside/@com.sap.vocabularies.UI.v1.LineItem#CandidateOutsideworkexprience": {
                                    "tableSettings": {
                                        "enableExport": true,
                                        "enableFullScreen": true,
                                        "type": "GridTable"
                                    }
                                },
                                "workExperienceInside/@com.sap.vocabularies.UI.v1.LineItem#CandidateInsideexprience": {
                                    "tableSettings": {
                                        "enableExport": true,
                                        "enableFullScreen": true,
                                        "type": "GridTable"
                                    }
                                },
                                "certificates/@com.sap.vocabularies.UI.v1.LineItem#CandidateCertificates": {
                                    "tableSettings": {
                                        "enableExport": true,
                                        "enableFullScreen": true,
                                        "type": "GridTable"
                                    }
                                },
                                "languages/@com.sap.vocabularies.UI.v1.LineItem#CandidateLanguages": {
                                    "tableSettings": {
                                        "enableExport": true,
                                        "enableFullScreen": true,
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}