{
    "_version": "1.65.0",
    "sap.app": {
        "id": "jobrequisition",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.3",
            "toolsId": "68038f0d-5236-4f1a-b385-953fa177fbae"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/requisition/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "jobrequisition.i18n.i18n",
                    "supportedLocales": [
                        "en"
                    ],
                    "fallbackLocale": "en"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        "en"
                    ],
                    "fallbackLocale": "en"
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "JobRequisitionList",
                    "target": "JobRequisitionList"
                },
                {
                    "pattern": "JobRequisition({key}):?query:",
                    "name": "JobRequisitionObjectPage",
                    "target": "JobRequisitionObjectPage"
                },
                {
                    "pattern": "JobRequisition({key})/applications({key2}):?query:",
                    "name": "JobApplicationObjectPage",
                    "target": "JobApplicationObjectPage"
                }
            ],
            "targets": {
                "JobRequisitionList": {
                    "type": "Component",
                    "id": "JobRequisitionList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/JobRequisition",
                            "variantManagement": "Page",
                            "navigation": {
                                "JobRequisition": {
                                    "detail": {
                                        "route": "JobRequisitionObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "enableExport": true
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "JobRequisitionObjectPage": {
                    "type": "Component",
                    "id": "JobRequisitionObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/JobRequisition",
                            "navigation": {
                                "applications": {
                                    "detail": {
                                        "route": "JobApplicationObjectPage"
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "anchorBarVisible": true,
                                    "visible": true
                                }
                            },
                            "controlConfiguration": {
                                "applications/@com.sap.vocabularies.UI.v1.LineItem#JobApplications": {
                                    "tableSettings": {
                                        "enableFullScreen": true,
                                        "enableExport": true,
                                        "enablePaste": true,
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "JobApplicationObjectPage": {
                    "type": "Component",
                    "id": "JobApplicationObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/JobRequisition/applications",
                            "controlConfiguration": {
                                "interviews/@com.sap.vocabularies.UI.v1.LineItem#JobInterviews": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": true,
                                        "enableExport": true,
                                        "enableFullScreen": true,
                                        "enablePaste": true,
                                        "type": "GridTable"
                                    }
                                },
                                "offers/@com.sap.vocabularies.UI.v1.LineItem#JobOffers": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": true,
                                        "enableExport": true,
                                        "enableFullScreen": true,
                                        "enablePaste": true,
                                        "type": "GridTable"
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "anchorBarVisible": true,
                                    "visible": true
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "jobrequisition"
    }
}